# MyTemplate

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czk/mytemplate/: AppApplication.java  MainActivity.java
app/src/main/java/com/czk/mytemplate/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/aidl/com/czk/common/: ITestAidlInterface.aidl  TestAidlBean.aidl  TestAidlBean.java
common/src/main/java/com/czk/common/: BaseActivity.java  BaseApplication.java  BaseFragment.java
common/src/main/java/com/czk/common/base/: BaseFragment.java  BaseLazyFragment.java
common/src/main/java/com/czk/common/net/: StringNullAdapter.java
common/src/main/java/com/czk/common/service/: TestAdilService.java
common/src/main/java/com/czk/common/utils/: StringUtils.java
common/src/main/java/com/czk/common/utils/arouter/: ARouterConfig.java  ARouterUtils.java
common/src/main/java/com/czk/common/utils/glide/: ImageLoader.java
module_annotation_compiler/: build.gradle
module_annotation_compiler/src/main/java/com/czk/module_annotation_compiler/: EnvironmentProcessor.java
module_demo/: build.gradle
module_demo/src/main/: AndroidManifest.xml
module_demo/src/main/java/com/czk/module_user/: TestAidlActivity.java  TestConstriantLayoutActivity.java  UserActivity.java
module_demo/src/main/res/layout/: user_activity_test_constraint.xml
module_knowledge/: build.gradle
module_knowledge/src/main/java/com/czk/moudle_knowledge/: KnowledgeActivity.java
module_knowledge/src/main/res/layout/: kn_activity_knowledge.xml
module_one/: build.gradle
module_one/src/main/: AndroidManifest.xml
module_one/src/main/java/com/czk/moudle_knowledge/: KnowledgeActivity.java
module_one/src/main/res/values/: strings.xml
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/czk/module_user/: TestConstriantLayoutActivity.java  UserActivity.java
module_user/src/main/res/layout/: user_activity_mian.xml  user_activity_test_constraint.xml
moudle_annotation/: build.gradle
moudle_annotation/src/main/java/com/czk/moudle_annotation/: Constants.java
moudle_annotation/src/main/java/com/czk/moudle_annotation/annotation/: Environment.java  Module.java
moudle_annotation/src/main/java/com/czk/moudle_annotation/bean/: EnvironmentBean.java  ModuleBean.java
moudle_annotation/src/main/java/com/czk/moudle_annotation/listener/: OnEnvironmentChangeListener.java
