apply from: "config.gradle"

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        //引入aar文件的时候,如果是module中引入那么指定一下libs的全路径
        flatDir {
            dirs 'libs', '../common/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
