/**
 * 项目配置文件，统一管理类库和版本号
 */
ext {

    //app
    app = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            supportLibVersion: "28.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            applicationId    : "com.czk.mytemplate",
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    /**
     * 公共类库和配置
     * 测试
     * support包
     * 网络访问
     * 图片加载
     * 异常分析
     * 埋点统计
     */
    common = [
            //测试
            "junit"                 : "junit:junit:4.12",
            "test_runner"           : "com.android.support.test:runner:1.0.2",
            "test_espresso"         : "com.android.support.test.espresso:espresso-core:3.0.2",

            //support包
            "multidex"              : "com.android.support:multidex:1.0.3",
            "design"                : "com.android.support:design:${ext.app.supportLibVersion}",
            "cardview"              : "com.android.support:cardview-v7:${ext.app.supportLibVersion}",
            "appcompat"             : "com.android.support:appcompat-v7:${ext.app.supportLibVersion}",
            "support_v4"            : "com.android.support:support-v4:${ext.app.supportLibVersion}-alpha1",
            "palette"               : "com.android.support:palette-v7:${ext.app.supportLibVersion}-alpha1",
            "recyclerview"          : "com.android.support:recyclerview-v7:${ext.app.supportLibVersion}",
            "constraint_Layout"     : "com.android.support.constraint:constraint-layout:2.0.0-beta2",
            "support_annotations"   : "com.android.support:support-annotations:${ext.app.supportLibVersion}",

            //rxjava
            "rxjava"                : "io.reactivex:rxjava:1.1.0",
            "rxandroid"             : "io.reactivex:rxandroid:1.1.0",
            //retrofit
            "retrofit"              : "com.squareup.retrofit2:retrofit:2.1.0",
            "converter_gson"        : "com.squareup.retrofit2:converter-gson:2.1.0",
            "adapter_rxjava"        : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
            "logging_interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            //okhttp
            "okhttp"                : "com.squareup.okhttp:okhttp:2.0.0",
            "httpcore"              : "org.apache.httpcomponents:httpcore:4.4.2",
            "okhttp_urlconnection"  : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",

            //图片加载
            "glide"                 : "com.github.bumptech.glide:glide:4.7.1",
            "glide_compiler"        : "com.github.bumptech.glide:compiler:4.7.1",

            //支付：wx alipay 银联。。。
            "wx_sdk"                : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",

            //推送
            "getui"                 : "com.getui:sdk:2.13.0.0", //"com.getui:sdk:2.13.2.0付费版"

            //路由
            "arouter_api"         : "com.alibaba:arouter-api:1.5.0",
            "arouter_compiler"    : "com.alibaba:arouter-compiler:1.2.2",

            //黄油刀
            "butterknife"         : "com.jakewharton:butterknife:8.8.1",
            "butterknife_compiler": "com.jakewharton:butterknife-compiler:8.8.1",

            // Crash 监控、崩溃分析
            "bugly_sdk"                 : "com.tencent.bugly:crashreport:latest.release",
            "bugly_ndk"                 : "com.tencent.bugly:nativecrashreport:latest.release",

            //埋点统计
            "growingio"             : "com.growingio.android:vds-android-agent:autotrack-2.7.6@aar"

    ]

    /**
     * 某个module中单独使用的库 和 配置
     */
    moudle_one = [
            "第三方xxx"    : "仓库地址xxx"
    ]
}