apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'com.jakewharton.butterknife'

def app = rootProject.ext.app
def common = rootProject.ext.common
android {

    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        //MultiDex分包方法
        multiDexEnabled true

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    //黄油刀
    annotationProcessor common.butterknife_compiler
    //路由
    annotationProcessor common.arouter_compiler
}
