apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'com.jakewharton.butterknife'

def app = rootProject.ext.app
def common = rootProject.ext.common
android {

    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        //MultiDex分包方法
        multiDexEnabled true

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //单元测试
    api common.junit
    androidTestImplementation common.test_runner
    androidTestImplementation common.test_espresso

    //androidx
    api common.multidex
    api common.design
    api common.cardview
    api common.appcompat
    api common.support_v4
    api common.palette
    api common.recyclerview
    api common.constraint_Layout
    api common.support_annotations

    //rxjava
    api common.rxjava
    api common.rxandroid
    //retrofit
    api common.retrofit
    api common.converter_gson
    api common.adapter_rxjava
    api common.logging_interceptor
    //okhttp
    api common.okhttp
    api common.httpcore
    api common.okhttp_urlconnection

    //图片加载
    api common.glide
    annotationProcessor common.glide_compiler

    //支付
    api common.wx_sdk
    api (name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')

    //推送
//    api common.getui

    //路由
    api common.arouter_api
//    annotationProcessor common.arouter_compiler

    //黄油刀
    api common.butterknife
//    annotationProcessor common.butterknife_compiler

    // Crash 监控、崩溃分析
//    api common.bugly_sdk
//    api common.bugly_ndk

    //统计
//    api common.growingio

    //others 工具

    //注解使用、javaopet自动代码生成、java反射练习使用
    api project(path: ':moudle_annotation')
    api project(path: ':module_annotation_compiler')

}
